<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2o-fW-9u5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="5ky-cN-YTP">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="WAQ-il-XhQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-ZS-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-945"/>
        </scene>
        <!--ShowCouple-->
        <scene sceneID="F8U-5s-Ufl">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowCouple" id="Ly3-9h-zHv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xdl-3F-km2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3z-PE-I5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="354"/>
        </scene>
        <!--CreateCouple-->
        <scene sceneID="2Xg-OV-JC9">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateCouple" id="06N-35-WwS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bct-Qh-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="422"/>
        </scene>
        <!--UserInfoEdit-->
        <scene sceneID="5Yw-D4-RkM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="userInfoEdit" storyboardName="UserInfoEdit" id="bJd-8Z-qEU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3c-mx-OSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="515"/>
        </scene>
        <!--サービス一覧-->
        <scene sceneID="pdE-ah-2XJ">
            <objects>
                <viewController id="MYO-D3-p3z" customClass="HomeViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZK-H0-K6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rye-NR-XVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MwJ-jy-ygz">
                                    <size key="itemSize" width="124" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="homeCollectionItem" reuseIdentifier="homeCollectionCell" id="aWp-s4-rS1" customClass="HomeCollectionViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-Pl-1qn">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-sJ-KNp">
                                                    <rect key="frame" x="41" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="serviceImage" destination="w2k-Pl-1qn" id="Rq8-zJ-a0b"/>
                                            <outlet property="serviceName" destination="HKa-sJ-KNp" id="cPh-W4-ssm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MYO-D3-p3z" id="Rh1-7x-PZ0"/>
                                    <outlet property="delegate" destination="MYO-D3-p3z" id="ep4-tN-KHJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Y8g-kw-ber"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="サービス一覧" id="WBK-Ui-0o4"/>
                    <navigationItem key="navigationItem" id="sTS-PJ-DaU"/>
                    <connections>
                        <outlet property="serviceCollectionView" destination="rye-NR-XVJ" id="KUP-Cb-2gC"/>
                        <segue destination="Ly3-9h-zHv" kind="presentation" identifier="showCoupleSegue" id="7ay-mV-YTB"/>
                        <segue destination="06N-35-WwS" kind="presentation" identifier="createCoupleSegue" id="B50-hi-d93"/>
                        <segue destination="bJd-8Z-qEU" kind="presentation" identifier="userInfoEdit" id="xCC-3C-vH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ1-UX-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E3X-X1-9E1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j2o-fW-9u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf5-nO-W88">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O2y-cK-WNo" kind="relationship" relationship="viewControllers" id="vW5-a0-lqj"/>
                        <segue destination="MYO-D3-p3z" kind="relationship" relationship="viewControllers" id="pht-0W-pk4"/>
                        <segue destination="WAQ-il-XhQ" kind="presentation" id="t6m-ay-QI9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS5-PH-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-121"/>
        </scene>
        <!--ニュース-->
        <scene sceneID="MJi-2h-YIF">
            <objects>
                <viewController id="O2y-cK-WNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe4-eJ-Qoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJh-cZ-rWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="ニュース" id="FGC-tG-V7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-cT-2vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-234"/>
        </scene>
    </scenes>
</document>
