<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSn-eq-tTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="T7q-da-nv1">
            <objects>
                <viewController id="aSn-eq-tTk" customClass="SignInViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ke-Ly-pZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="402-c9-HgR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-f5-mfH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレスの入力" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-BN-xy4">
                                        <rect key="frame" x="0.0" y="151.5" width="375" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1y1-UW-AEh"/>
                                            <constraint firstAttribute="width" constant="375" id="ZxI-Ub-z7a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードの入力" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-Mv-rwU">
                                        <rect key="frame" x="0.0" y="307" width="375" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K3q-TS-4Ws"/>
                                            <constraint firstAttribute="width" constant="375" id="d1b-fR-NrU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-9P-nFn">
                                        <rect key="frame" x="0.0" y="462" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Fwu-bB-UBA"/>
                                        </constraints>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="aSn-eq-tTk" eventType="touchUpInside" id="h9V-xd-DJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-4Q-mpJ">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="XsK-6C-mpY"/>
                                        </constraints>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5N3-b4-DyN" kind="showDetail" id="XV6-rq-RXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dgt-gA-B5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ3-je-aXW" firstAttribute="bottom" secondItem="402-c9-HgR" secondAttribute="bottom" id="3T1-dF-jG5"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="trailing" secondItem="yQ3-je-aXW" secondAttribute="trailing" id="Jq1-t0-dyg"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="leading" secondItem="yQ3-je-aXW" secondAttribute="leading" id="K9g-47-XaP"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="top" secondItem="yQ3-je-aXW" secondAttribute="top" id="P3r-2g-Wg9"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="top" secondItem="yQ3-je-aXW" secondAttribute="top" id="SBr-T1-VdF"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="bottom" secondItem="yQ3-je-aXW" secondAttribute="bottom" id="Smw-70-jEm"/>
                            <constraint firstItem="yQ3-je-aXW" firstAttribute="trailing" secondItem="402-c9-HgR" secondAttribute="trailing" id="a3h-5S-guf"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="leading" secondItem="yQ3-je-aXW" secondAttribute="leading" id="aer-ci-ZL5"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="trailing" secondItem="yQ3-je-aXW" secondAttribute="trailing" id="hKr-qO-0kD"/>
                            <constraint firstItem="402-c9-HgR" firstAttribute="bottom" secondItem="yQ3-je-aXW" secondAttribute="bottom" id="wNy-fL-O6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQ3-je-aXW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4fS-BN-xy4" id="tBh-CA-sWg"/>
                        <outlet property="gotoSignUp" destination="9DP-4Q-mpJ" id="vhW-Pn-ELT"/>
                        <outlet property="passwordTextField" destination="Ga7-Mv-rwU" id="odm-gk-CyV"/>
                        <outlet property="signInButton" destination="Ykp-9P-nFn" id="7bF-tG-0sm"/>
                        <segue destination="4Rb-jt-8Ul" kind="show" identifier="toServiceReg" id="KID-9a-aUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-Sk-B7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="185"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="1Eg-ep-xMr">
            <objects>
                <viewController id="4Rb-jt-8Ul" customClass="ServiceViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6C-mV-AWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-Wh-qWb">
                                <rect key="frame" x="0.0" y="20" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryU-Al-juh">
                                    <size key="itemSize" width="121" height="105"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="lR7-Ck-sZu" customClass="ServiceCollectionViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="121" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53T-R7-ttL">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-eK-7qs">
                                                    <rect key="frame" x="0.0" y="42" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luQ-SZ-XCb">
                                                    <rect key="frame" x="0.0" y="84" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="regFlgMessage" destination="luQ-SZ-XCb" id="PIW-Nh-0yb"/>
                                            <outlet property="serviceImage" destination="53T-R7-ttL" id="Bre-mm-HFM"/>
                                            <outlet property="serviceName" destination="cbz-eK-7qs" id="Vm5-Ye-f0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerTitle" id="QjE-Yy-BZe" customClass="ServiceCollectionReusableView" customModule="GOEN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-Ku-IjW">
                                            <rect key="frame" x="0.0" y="15" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerTitle" destination="Aap-Ku-IjW" id="ZMK-Xo-qbm"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4Rb-jt-8Ul" id="kvx-iX-bHw"/>
                                    <outlet property="delegate" destination="4Rb-jt-8Ul" id="Dag-2f-p7J"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-wl-FcO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="serviceRegPush:" destination="4Rb-jt-8Ul" eventType="touchUpInside" id="Rok-bl-2vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="c4s-75-5zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTN-bx-Bzu"/>
                    <connections>
                        <outlet property="serviceCollectionView" destination="IDD-Wh-qWb" id="S1W-Ya-m1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MY-le-0aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="914.392803598201"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="U0M-YI-ycM">
            <objects>
                <viewController id="5N3-b4-DyN" customClass="SignUpViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY7-tA-BOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-LM-6n1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-2J-jOi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OzH-TI-wYw"/>
                                            <constraint firstAttribute="width" constant="375" id="n1R-2E-UoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-pS-cWB">
                                        <rect key="frame" x="0.0" y="224" width="375" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレスの入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-XG-E7P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YNr-92-IJ3"/>
                                                    <constraint firstAttribute="width" constant="375" id="sMI-9T-bZT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードの入力" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-6P-Tb7">
                                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9tJ-Ad-eEN"/>
                                                    <constraint firstAttribute="width" constant="375" id="BAG-FW-ncP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前の入力　：　姓" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-OI-cWZ">
                                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Jle-mK-thN"/>
                                                    <constraint firstAttribute="height" constant="30" id="V6W-HY-dxG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前の入力　：　名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-bE-EYy">
                                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="RoX-iJ-kfF"/>
                                                    <constraint firstAttribute="height" constant="30" id="SJT-qC-HJp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61R-e3-Dao">
                                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qzj-Cm-c39"/>
                                                    <constraint firstAttribute="width" constant="375" id="aMa-XJ-JAe"/>
                                                </constraints>
                                                <state key="normal" title="登録">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpApi:" destination="5N3-b4-DyN" eventType="touchUpInside" id="PNH-cY-wB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7uJ-OI-cWZ" firstAttribute="leading" secondItem="wLP-pS-cWB" secondAttribute="leading" id="03d-ZK-djZ"/>
                                            <constraint firstAttribute="trailing" secondItem="BEE-bE-EYy" secondAttribute="trailing" id="HiF-Fx-cGw"/>
                                            <constraint firstAttribute="trailing" secondItem="7uJ-OI-cWZ" secondAttribute="trailing" id="UQt-jT-eFX"/>
                                            <constraint firstItem="iLK-XG-E7P" firstAttribute="top" secondItem="wLP-pS-cWB" secondAttribute="top" id="XKv-xJ-hRS"/>
                                            <constraint firstItem="iLK-XG-E7P" firstAttribute="leading" secondItem="wLP-pS-cWB" secondAttribute="leading" id="XpZ-JM-xlU"/>
                                            <constraint firstItem="BEE-bE-EYy" firstAttribute="leading" secondItem="wLP-pS-cWB" secondAttribute="leading" id="Zh0-pY-vLy"/>
                                            <constraint firstItem="8gr-6P-Tb7" firstAttribute="leading" secondItem="wLP-pS-cWB" secondAttribute="leading" id="xja-Tb-b2R"/>
                                            <constraint firstAttribute="trailing" secondItem="iLK-XG-E7P" secondAttribute="trailing" id="xqe-IM-yj4"/>
                                            <constraint firstAttribute="trailing" secondItem="8gr-6P-Tb7" secondAttribute="trailing" id="yaN-lH-ifD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-W7-O2O">
                                        <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="HCi-EF-CF3"/>
                                            <constraint firstAttribute="height" constant="30" id="mwH-md-rOq"/>
                                        </constraints>
                                        <state key="normal" title="ログインページに戻る">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModal:" destination="5N3-b4-DyN" eventType="touchUpInside" id="jyv-zK-zKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="M07-xc-qkv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Xcd-no-v18"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rw-LM-6n1" firstAttribute="top" secondItem="CYR-zq-508" secondAttribute="top" id="0mD-uj-HHd"/>
                            <constraint firstItem="CYR-zq-508" firstAttribute="bottom" secondItem="4rw-LM-6n1" secondAttribute="bottom" id="WQb-jh-Itj"/>
                            <constraint firstItem="4rw-LM-6n1" firstAttribute="leading" secondItem="mY7-tA-BOP" secondAttribute="leading" id="pIf-UU-MqV"/>
                            <constraint firstItem="CYR-zq-508" firstAttribute="trailing" secondItem="4rw-LM-6n1" secondAttribute="trailing" id="zCX-YU-xXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYR-zq-508"/>
                    </view>
                    <connections>
                        <outlet property="backSignIn" destination="odc-W7-O2O" id="I2c-44-kz6"/>
                        <outlet property="emailTextField" destination="iLK-XG-E7P" id="7R3-Qx-Yoz"/>
                        <outlet property="firstNameTextField" destination="7uJ-OI-cWZ" id="ZTN-gx-frg"/>
                        <outlet property="lastNameTextField" destination="BEE-bE-EYy" id="T0o-aB-5aK"/>
                        <outlet property="passwordTextField" destination="8gr-6P-Tb7" id="C4F-rO-nhh"/>
                        <outlet property="signUpApiButton" destination="61R-e3-Dao" id="cKb-3g-55C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THz-2T-ZkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="185"/>
        </scene>
    </scenes>
</document>
