<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpC-De-7QL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tqU-0H-QYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpC-De-7QL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42e-mL-tNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCn-Dh-9gK" kind="relationship" relationship="rootViewController" id="AtW-qC-GgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRI-qZ-nlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="18"/>
        </scene>
        <!--User Profile Main View Controller-->
        <scene sceneID="WtH-OZ-ND5">
            <objects>
                <viewController id="iCn-Dh-9gK" customClass="UserProfileMainViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4T-Xs-5R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Gi-eNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <segments>
                                    <segment title="基本情報"/>
                                    <segment title="写真"/>
                                    <segment title="詳細情報"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTaped:" destination="iCn-Dh-9gK" eventType="valueChanged" id="9xA-i8-Rho"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UID-yb-KmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzA-kD-A5S">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="z7v-uJ-HWH">
                            <connections>
                                <action selector="logout:" destination="iCn-Dh-9gK" id="Sbs-Ry-XUt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="y5c-Xf-adS">
                            <connections>
                                <action selector="closeModal:" destination="iCn-Dh-9gK" id="uEy-V5-nC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="basicInfoContner" destination="ywm-aY-Hio" id="VfP-vU-fqd"/>
                        <outlet property="basicInfoView" destination="qx5-2K-KJ8" id="iQT-H9-lzG"/>
                        <outlet property="ceremonyPhotoView" destination="Nlh-fI-t8n" id="5sZ-1L-pPN"/>
                        <outlet property="segumentTab" destination="OMU-Gi-eNH" id="YRD-EM-K47"/>
                        <outlet property="userProfileDetail" destination="fDd-Mc-6Qy" id="k0N-rV-8U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-a3-oE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qx5-2K-KJ8" customClass="BasicProfileView" customModule="GOEN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-aY-Hio">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <segue destination="NIk-bT-d90" kind="embed" id="lpU-QT-e43"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="yIr-uT-3jY"/>
                </view>
                <view contentMode="scaleToFill" id="Nlh-fI-t8n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-5R-7H7">
                            <rect key="frame" x="166" y="323" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="nj9-3E-Z0h"/>
                </view>
                <view contentMode="scaleToFill" id="fDd-Mc-6Qy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-6U-zhx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <segue destination="hex-iT-rQA" kind="embed" id="QoB-Td-yK0"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="lyv-hk-K5j"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1281" y="18"/>
        </scene>
        <!--User Profile Edit1 View Controller-->
        <scene sceneID="t37-PN-HYO">
            <objects>
                <viewController id="eBc-Ub-EMs" customClass="UserProfileEdit1ViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25s-Bt-eoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-uy-cIv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-fp-rxB">
                                        <rect key="frame" x="8" y="28" width="359" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-ne-0wX">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-hA-ING">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="誕生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-2N-nbn">
                                                        <rect key="frame" x="0.0" y="30.5" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fji-vV-WEQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血液型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-qd-w1f">
                                                        <rect key="frame" x="0.0" y="70.5" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="血液型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Of-tWH">
                                                        <rect key="frame" x="0.0" y="101" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BoH-Or-Zlr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="VFd-Be-fxS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00f-XH-ifT">
                                                <rect key="frame" x="0.0" y="161" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JuY-Er-XfF"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="user_profile_edit_regist:" destination="eBc-Ub-EMs" eventType="touchUpInside" id="kei-3p-ZyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.22293133800000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ykx-fp-rxB" firstAttribute="top" secondItem="9dP-uy-cIv" secondAttribute="top" constant="28" id="4bK-Ww-jB2"/>
                                    <constraint firstItem="Ykx-fp-rxB" firstAttribute="trailing" secondItem="9dP-uy-cIv" secondAttribute="trailingMargin" id="KAJ-ZS-h46"/>
                                    <constraint firstItem="Ykx-fp-rxB" firstAttribute="leading" secondItem="9dP-uy-cIv" secondAttribute="leadingMargin" id="OMy-VN-RFN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykx-fp-rxB" secondAttribute="bottom" constant="154" id="qLP-5p-AZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9dP-uy-cIv" secondAttribute="trailing" id="0MD-iE-1zU"/>
                            <constraint firstItem="pOb-fW-jrB" firstAttribute="bottom" secondItem="9dP-uy-cIv" secondAttribute="bottom" id="43h-QA-xfv"/>
                            <constraint firstItem="9dP-uy-cIv" firstAttribute="top" secondItem="25s-Bt-eoh" secondAttribute="top" id="U6v-i7-8cR"/>
                            <constraint firstItem="9dP-uy-cIv" firstAttribute="leading" secondItem="25s-Bt-eoh" secondAttribute="leading" id="WHo-13-98G"/>
                            <constraint firstItem="9dP-uy-cIv" firstAttribute="centerY" secondItem="25s-Bt-eoh" secondAttribute="centerY" id="qPp-3v-dkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOb-fW-jrB"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="birth_day" destination="ExF-2N-nbn" id="mY4-W9-BVa"/>
                        <outlet property="blood_type" destination="lpG-Of-tWH" id="Dwm-sW-0qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSJ-uH-AVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="-821.28935532233891"/>
        </scene>
        <!--Profile Basic View Controller-->
        <scene sceneID="Xve-q0-rah">
            <objects>
                <viewController id="NIk-bT-d90" customClass="profileBasicViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM0-6e-xa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-gX-jcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item1" rowHeight="168" id="opy-eB-X9f" customClass="UserNameImageTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opy-eB-X9f" id="EdD-kD-eSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-BQ-s73">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-JW-Otk">
                                                    <rect key="frame" x="137" y="11" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="user_image" destination="9LW-JW-Otk" id="HNc-Rb-IvG"/>
                                            <outlet property="user_name" destination="zu5-BQ-s73" id="PoW-Uk-PGQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item2" id="8eB-i9-zGk" customClass="BirthdayTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eB-i9-zGk" id="qM3-nw-IH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-6m-yOp">
                                                    <rect key="frame" x="15" y="12" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-ky-o9M">
                                                    <rect key="frame" x="166" y="11" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birth_day" destination="meL-ky-o9M" id="QyS-AC-L8E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item3" id="XMd-Zi-ZHd" customClass="BloodTypeTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMd-Zi-ZHd" id="yyi-GK-7md">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="血液型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-v4-1Zz">
                                                    <rect key="frame" x="15" y="12" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-OA-YDz">
                                                    <rect key="frame" x="197" y="11" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blood_type" destination="hdS-OA-YDz" id="dTI-wM-I4T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item4" rowHeight="104" id="iWN-r4-Xsq" customClass="BirthPlaceTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWN-r4-Xsq" id="NGz-Fl-BNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出身地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-x9-Fo5">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-Rv-jFZ">
                                                    <rect key="frame" x="15" y="36" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birth_place1" destination="vxE-Rv-jFZ" id="FxQ-9q-jhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item5" rowHeight="132" id="ZGJ-EN-56Z" customClass="UniversityTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGJ-EN-56Z" id="N6l-mz-vHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最終学歴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-y1-YSk">
                                                    <rect key="frame" x="15" y="11" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-32-zEf">
                                                    <rect key="frame" x="15" y="40" width="345" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-hc-ELO">
                                                    <rect key="frame" x="15" y="69" width="345" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="university_name" destination="CDI-32-zEf" id="FC8-p6-ldn"/>
                                            <outlet property="university_subject" destination="Xm9-hc-ELO" id="pnY-a4-oI0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item6" rowHeight="243" id="k12-VR-x5l" customClass="ProposeTableViewCell" customModule="GOEN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k12-VR-x5l" id="oaa-Gd-4PH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロポーズ情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-2j-qmi">
                                                    <rect key="frame" x="15" y="0.0" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-R8-ayF">
                                                    <rect key="frame" x="15" y="29" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-ht-HOL">
                                                    <rect key="frame" x="15" y="58" width="345" height="174"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzU-ht-HOL" firstAttribute="top" secondItem="Um0-R8-ayF" secondAttribute="bottom" constant="8" id="4EG-Za-9hT"/>
                                                <constraint firstItem="dzU-ht-HOL" firstAttribute="bottom" secondItem="oaa-Gd-4PH" secondAttribute="bottomMargin" id="5B3-yZ-dus"/>
                                                <constraint firstItem="dzU-ht-HOL" firstAttribute="leading" secondItem="oaa-Gd-4PH" secondAttribute="leadingMargin" id="Ce8-Gc-WOD"/>
                                                <constraint firstItem="dzU-ht-HOL" firstAttribute="trailing" secondItem="oaa-Gd-4PH" secondAttribute="trailingMargin" id="EjE-JU-hn8"/>
                                                <constraint firstItem="Um0-R8-ayF" firstAttribute="top" secondItem="GBf-2j-qmi" secondAttribute="bottom" constant="8" id="FOS-BP-drG"/>
                                                <constraint firstAttribute="trailing" secondItem="GBf-2j-qmi" secondAttribute="trailing" constant="37" id="Hgj-nY-Avq"/>
                                                <constraint firstItem="dzU-ht-HOL" firstAttribute="top" secondItem="Um0-R8-ayF" secondAttribute="bottom" constant="8" id="N7m-cP-cMg"/>
                                                <constraint firstItem="Um0-R8-ayF" firstAttribute="leading" secondItem="oaa-Gd-4PH" secondAttribute="leadingMargin" id="bGj-jG-xJJ"/>
                                                <constraint firstItem="Um0-R8-ayF" firstAttribute="trailing" secondItem="oaa-Gd-4PH" secondAttribute="trailingMargin" id="dZ2-c7-v8B"/>
                                                <constraint firstItem="GBf-2j-qmi" firstAttribute="top" secondItem="oaa-Gd-4PH" secondAttribute="top" id="ixr-cW-3I1"/>
                                                <constraint firstItem="GBf-2j-qmi" firstAttribute="leading" secondItem="oaa-Gd-4PH" secondAttribute="leading" constant="15" id="jsX-LU-DgS"/>
                                                <constraint firstItem="Um0-R8-ayF" firstAttribute="top" secondItem="GBf-2j-qmi" secondAttribute="bottom" constant="8" id="zQz-OU-sLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propose_place" destination="Um0-R8-ayF" id="ikx-Ve-GdV"/>
                                            <outlet property="propose_word" destination="dzU-ht-HOL" id="sfu-XD-qst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NIk-bT-d90" id="A0N-Kg-hke"/>
                                    <outlet property="delegate" destination="NIk-bT-d90" id="eaU-Qa-DBs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsv-hQ-Znr"/>
                    </view>
                    <connections>
                        <outlet property="profileTable" destination="Vtp-gX-jcr" id="1Cg-EB-7vF"/>
                        <segue destination="eBc-Ub-EMs" kind="show" identifier="userProfileEdit1" id="Ai9-6a-arq"/>
                        <segue destination="CBc-N0-f84" kind="show" identifier="userProfileEdit2" id="e0Y-ev-8n8"/>
                        <segue destination="vXL-V3-5y1" kind="show" identifier="userProfileEdit3" id="nva-Wd-OtV"/>
                        <segue destination="rUb-04-JWN" kind="show" identifier="userProfileEdit4" id="PYG-Rz-hTg"/>
                        <segue destination="6DV-Ue-2M5" kind="show" identifier="userProfileEdit5" id="eof-Np-tfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZn-hU-fZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-841.07946026986508"/>
        </scene>
        <!--User Profile Edit2 View Controller-->
        <scene sceneID="aNH-K5-OwN">
            <objects>
                <viewController id="CBc-N0-f84" customClass="UserProfileEdit2ViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEs-Uk-mKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-bm-Wtt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-aa-BJ2">
                                        <rect key="frame" x="8" y="28" width="359" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-w3-AYm">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-6S-5N4">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="N1S-VY-3eD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出身地　郵便番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-Sa-NIR">
                                                        <rect key="frame" x="0.0" y="26" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Wgo-x7-xVu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="sKq-vH-l4J"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-Af-C5b">
                                                <rect key="frame" x="0.0" y="86" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d8q-IP-43x"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateProfile2:" destination="CBc-N0-f84" eventType="touchUpInside" id="9pu-Nu-u7o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.22293133800000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kuZ-aa-BJ2" firstAttribute="leading" secondItem="EMh-bm-Wtt" secondAttribute="leadingMargin" id="08D-cH-fWC"/>
                                    <constraint firstAttribute="bottom" secondItem="kuZ-aa-BJ2" secondAttribute="bottom" constant="503" id="U0t-0L-58n"/>
                                    <constraint firstItem="kuZ-aa-BJ2" firstAttribute="top" secondItem="EMh-bm-Wtt" secondAttribute="topMargin" id="foi-Pc-nIf"/>
                                    <constraint firstItem="kuZ-aa-BJ2" firstAttribute="trailing" secondItem="EMh-bm-Wtt" secondAttribute="trailingMargin" id="sOD-aJ-oSZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMh-bm-Wtt" secondAttribute="trailing" id="17N-fA-wjG"/>
                            <constraint firstItem="EMh-bm-Wtt" firstAttribute="top" secondItem="jEs-Uk-mKi" secondAttribute="top" id="R2S-rQ-lC5"/>
                            <constraint firstItem="EMh-bm-Wtt" firstAttribute="leading" secondItem="jEs-Uk-mKi" secondAttribute="leading" id="qFz-YR-j9A"/>
                            <constraint firstItem="EMh-bm-Wtt" firstAttribute="bottom" secondItem="t6v-fX-i9S" secondAttribute="bottom" id="sE2-yK-rxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6v-fX-i9S"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="birth_place" destination="uIq-Sa-NIR" id="fFo-lu-P87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-iQ-RIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-821"/>
        </scene>
        <!--User Profile Edit3 View Controller-->
        <scene sceneID="OTR-jJ-Wxh">
            <objects>
                <viewController id="vXL-V3-5y1" customClass="UserProfileEdit3ViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loc-d3-bmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-9C-Ku7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-PJ-qwB">
                                        <rect key="frame" x="8" y="28" width="359" height="180.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-Yh-TjO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="100.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-e2-8Jh">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最終学歴　学校名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-nm-Zyt">
                                                        <rect key="frame" x="0.0" y="30.5" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lqo-gP-QuI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最終学歴　学部名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-rs-5ko">
                                                        <rect key="frame" x="0.0" y="70.5" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ybT-Vr-OcT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5JC-nm-Zyt" firstAttribute="top" secondItem="RgW-e2-8Jh" secondAttribute="bottom" constant="10" id="wgO-rj-e5O"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-Tf-Nt9">
                                                <rect key="frame" x="0.0" y="130.5" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VBs-a7-dCD"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateProfile3:" destination="vXL-V3-5y1" eventType="touchUpInside" id="bXt-uU-LUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0H4-xT-dUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.22293133800000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WTM-PJ-qwB" firstAttribute="leading" secondItem="Sg3-9C-Ku7" secondAttribute="leadingMargin" id="VFt-ye-XDB"/>
                                    <constraint firstAttribute="bottom" secondItem="WTM-PJ-qwB" secondAttribute="bottom" constant="154" id="XdL-xM-jVG"/>
                                    <constraint firstItem="WTM-PJ-qwB" firstAttribute="leading" secondItem="Sg3-9C-Ku7" secondAttribute="leading" constant="8" id="Y4I-CY-gxa"/>
                                    <constraint firstAttribute="trailing" secondItem="WTM-PJ-qwB" secondAttribute="trailing" constant="8" id="mwr-oy-j2O"/>
                                    <constraint firstItem="WTM-PJ-qwB" firstAttribute="top" secondItem="Sg3-9C-Ku7" secondAttribute="top" constant="28" id="p0Z-B3-FGM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sg3-9C-Ku7" secondAttribute="trailing" id="E6h-lk-Ghs"/>
                            <constraint firstItem="Abh-d9-QOo" firstAttribute="bottom" secondItem="Sg3-9C-Ku7" secondAttribute="bottom" id="MaO-vv-1Om"/>
                            <constraint firstItem="Sg3-9C-Ku7" firstAttribute="leading" secondItem="loc-d3-bmi" secondAttribute="leading" id="cdj-hA-Nwx"/>
                            <constraint firstItem="Sg3-9C-Ku7" firstAttribute="top" secondItem="loc-d3-bmi" secondAttribute="top" id="pA3-UG-ehV"/>
                            <constraint firstItem="Sg3-9C-Ku7" firstAttribute="centerY" secondItem="loc-d3-bmi" secondAttribute="centerY" id="vfy-UP-qNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abh-d9-QOo"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="university_name" destination="5JC-nm-Zyt" id="euR-MQ-msX"/>
                        <outlet property="university_subject" destination="aUe-rs-5ko" id="Cis-LC-fgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPH-qx-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495" y="-821"/>
        </scene>
        <!--User Profile Edit4 View Controller-->
        <scene sceneID="Eal-Qk-6in">
            <objects>
                <viewController id="rUb-04-JWN" customClass="UserProfileEdit4ViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCb-cA-v5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz9-L6-etf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-Ny-o0M">
                                        <rect key="frame" x="8" y="28" width="359" height="372"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-88-IvT">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="292"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロポーズ情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-D3-HmG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laF-xN-poM">
                                                        <rect key="frame" x="0.0" y="30.5" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oGw-hx-RBd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-At-nq4">
                                                        <rect key="frame" x="0.0" y="70.5" width="359" height="221.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="0F9-Q0-KSy"/>
                                                            <constraint firstAttribute="height" constant="221.5" id="mQ9-BL-Qn6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UVY-At-nq4" firstAttribute="top" secondItem="laF-xN-poM" secondAttribute="bottom" constant="10" id="6ED-u6-zFj"/>
                                                    <constraint firstAttribute="bottom" secondItem="UVY-At-nq4" secondAttribute="bottom" id="Ecf-8s-vkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UVY-At-nq4" secondAttribute="trailing" id="Iv1-Bd-zh0"/>
                                                    <constraint firstItem="UVY-At-nq4" firstAttribute="leading" secondItem="KV1-88-IvT" secondAttribute="leading" id="f2E-sR-DaT"/>
                                                    <constraint firstItem="laF-xN-poM" firstAttribute="top" secondItem="NYa-D3-HmG" secondAttribute="bottom" constant="10" id="g8f-zu-UPa"/>
                                                    <constraint firstAttribute="width" constant="359" id="oFe-RC-boZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-QT-jgp">
                                                <rect key="frame" x="0.0" y="322" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="08O-e9-6sI"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateProfile4:" destination="rUb-04-JWN" eventType="touchUpInside" id="zE0-Zb-GpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KV1-88-IvT" firstAttribute="leading" secondItem="I5q-Ny-o0M" secondAttribute="leading" id="9wX-vV-ak6"/>
                                            <constraint firstAttribute="trailing" secondItem="KV1-88-IvT" secondAttribute="trailing" id="eHe-eh-TE1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.22293133800000001" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="I5q-Ny-o0M" firstAttribute="trailing" secondItem="Kz9-L6-etf" secondAttribute="trailingMargin" id="XyI-5p-Sdz"/>
                                    <constraint firstItem="I5q-Ny-o0M" firstAttribute="leading" secondItem="Kz9-L6-etf" secondAttribute="leadingMargin" id="ZS9-g0-xmC"/>
                                    <constraint firstAttribute="bottom" secondItem="I5q-Ny-o0M" secondAttribute="bottom" constant="154" id="dHe-dI-APj"/>
                                    <constraint firstItem="I5q-Ny-o0M" firstAttribute="top" secondItem="Kz9-L6-etf" secondAttribute="top" constant="28" id="ycO-ux-eyx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4f-Pw-dgU" appends="YES" id="wgu-fF-4vx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kz9-L6-etf" firstAttribute="top" secondItem="BCb-cA-v5d" secondAttribute="top" id="GsO-ZQ-MUU"/>
                            <constraint firstItem="Kz9-L6-etf" firstAttribute="leading" secondItem="BCb-cA-v5d" secondAttribute="leading" id="NWJ-2c-EHP"/>
                            <constraint firstAttribute="trailing" secondItem="Kz9-L6-etf" secondAttribute="trailing" id="aDQ-qq-zR0"/>
                            <constraint firstItem="Kz9-L6-etf" firstAttribute="centerY" secondItem="BCb-cA-v5d" secondAttribute="centerY" id="fdf-gZ-aH5"/>
                            <constraint firstItem="2cL-lh-z87" firstAttribute="bottom" secondItem="Kz9-L6-etf" secondAttribute="bottom" id="xKH-yZ-Gq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cL-lh-z87"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="propose_place" destination="laF-xN-poM" id="tzG-oe-m8k"/>
                        <outlet property="propose_word" destination="UVY-At-nq4" id="2e7-xp-fxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTX-b8-5zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4f-Pw-dgU">
                    <connections>
                        <action selector="tapScreen:" destination="rUb-04-JWN" id="XrP-vR-dVE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3318" y="-822"/>
        </scene>
        <!--User Profile Edit5 View Controller-->
        <scene sceneID="mfM-6l-MvO">
            <objects>
                <viewController id="6DV-Ue-2M5" customClass="UserProfileEdit5ViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tZ-Pb-rdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-if-zPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-gL-now">
                                        <rect key="frame" x="8" y="28" width="359" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-CG-fl5">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-8l-rx5">
                                                        <rect key="frame" x="119.5" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="HWk-Yr-5c2"/>
                                                            <constraint firstAttribute="width" constant="120" id="mIy-tk-r89"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-Yv-ooo">
                                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="359" id="rNR-eo-rXc"/>
                                                        </constraints>
                                                        <state key="normal" title="写真の編集"/>
                                                        <connections>
                                                            <action selector="profileImageUpdate:" destination="6DV-Ue-2M5" eventType="touchUpInside" id="ufp-oK-6Qb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-nc-UU8">
                                                <rect key="frame" x="0.0" y="180" width="359" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="苗字の入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-0p-uWG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前の入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-Qs-ZzP">
                                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="合言葉の入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-dj-kMA">
                                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Hbx-Ec-6T4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="IXt-Q1-cwH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-Nf-6tJ">
                                                <rect key="frame" x="0.0" y="320" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.75737670619999997" green="0.23684495089999999" blue="0.82411134180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8OK-UM-lkA"/>
                                                </constraints>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileUpdateReg:" destination="6DV-Ue-2M5" eventType="touchUpInside" id="0Yz-ix-Vau"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BLq-nc-UU8" firstAttribute="top" secondItem="kxS-CG-fl5" secondAttribute="bottom" constant="30" id="3eX-qh-zGW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.22293133800000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6eA-gL-now" firstAttribute="top" secondItem="p5m-if-zPy" secondAttribute="top" constant="28" id="Bnq-O2-YQh"/>
                                    <constraint firstItem="6eA-gL-now" firstAttribute="trailing" secondItem="p5m-if-zPy" secondAttribute="trailingMargin" id="YIf-f1-x6w"/>
                                    <constraint firstItem="6eA-gL-now" firstAttribute="leading" secondItem="p5m-if-zPy" secondAttribute="leadingMargin" id="g0B-nZ-kGz"/>
                                    <constraint firstAttribute="bottom" secondItem="6eA-gL-now" secondAttribute="bottom" constant="154" id="s4x-Re-sOT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuj-AN-up7" firstAttribute="bottom" secondItem="p5m-if-zPy" secondAttribute="bottom" id="AZr-WY-sOy"/>
                            <constraint firstAttribute="trailing" secondItem="p5m-if-zPy" secondAttribute="trailing" id="V77-hD-Zuf"/>
                            <constraint firstItem="p5m-if-zPy" firstAttribute="leading" secondItem="6tZ-Pb-rdA" secondAttribute="leading" id="nxV-J0-KtV"/>
                            <constraint firstItem="p5m-if-zPy" firstAttribute="centerY" secondItem="6tZ-Pb-rdA" secondAttribute="centerY" id="t1y-Fc-cq6"/>
                            <constraint firstItem="p5m-if-zPy" firstAttribute="top" secondItem="6tZ-Pb-rdA" secondAttribute="top" id="uhu-k5-Y4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuj-AN-up7"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="first_name" destination="tTM-0p-uWG" id="4OL-Cg-6D9"/>
                        <outlet property="last_name" destination="BhL-Qs-ZzP" id="9bo-P0-zYN"/>
                        <outlet property="user_image" destination="3ox-8l-rx5" id="j5t-KW-L0O"/>
                        <outlet property="watch_word" destination="gkd-dj-kMA" id="46h-zS-ci9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4P-r9-Ol8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-132"/>
        </scene>
        <!--User Profile Detail Info View Controller-->
        <scene sceneID="KwF-Sn-eQ6">
            <objects>
                <viewController id="hex-iT-rQA" customClass="UserProfileDetailInfoViewController" customModule="GOEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rj2-DW-yep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjI-d2-67W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-133"/>
        </scene>
    </scenes>
</document>
